LOCATE COMP "pin_btn0" SITE "d6";
IOBUF PORT "pin_btn0" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_btn1" SITE "c7";
IOBUF PORT "pin_btn1" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_btn2" SITE "a7";
IOBUF PORT "pin_btn2" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_btn3" SITE "a8";
IOBUF PORT "pin_btn3" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_btn4" SITE "c8";
IOBUF PORT "pin_btn4" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_btn5" SITE "d8";
IOBUF PORT "pin_btn5" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_btn6" SITE "d7";
IOBUF PORT "pin_btn6" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_clk_25mhz" SITE "g2";
IOBUF PORT "pin_clk_25mhz" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_ftdi_rxd" SITE "m1";
IOBUF PORT "pin_ftdi_rxd" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_ftdi_txd" SITE "l4";
IOBUF PORT "pin_ftdi_txd" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_led0" SITE "b2";
IOBUF PORT "pin_led0" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_led1" SITE "c2";
IOBUF PORT "pin_led1" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_led2" SITE "c1";
IOBUF PORT "pin_led2" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_led3" SITE "d1";
IOBUF PORT "pin_led3" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_led4" SITE "e2";
IOBUF PORT "pin_led4" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_led5" SITE "e1";
IOBUF PORT "pin_led5" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_led6" SITE "h3";
IOBUF PORT "pin_led6" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_led7" SITE "j3";
IOBUF PORT "pin_led7" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sd_clk" SITE "k2";
IOBUF PORT "pin_sd_clk" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sd_cmd" SITE "j1";
IOBUF PORT "pin_sd_cmd" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sd_d0" SITE "j2";
IOBUF PORT "pin_sd_d0" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sd_d3" SITE "k1";
IOBUF PORT "pin_sd_d3" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_a0" SITE "m20";
IOBUF PORT "pin_sdram_a0" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_a1" SITE "m19";
IOBUF PORT "pin_sdram_a1" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_a2" SITE "l20";
IOBUF PORT "pin_sdram_a2" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_a3" SITE "l19";
IOBUF PORT "pin_sdram_a3" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_a4" SITE "k20";
IOBUF PORT "pin_sdram_a4" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_a5" SITE "k19";
IOBUF PORT "pin_sdram_a5" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_a6" SITE "k18";
IOBUF PORT "pin_sdram_a6" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_a7" SITE "j20";
IOBUF PORT "pin_sdram_a7" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_a8" SITE "j19";
IOBUF PORT "pin_sdram_a8" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_a9" SITE "h20";
IOBUF PORT "pin_sdram_a9" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_a10" SITE "n19";
IOBUF PORT "pin_sdram_a10" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_a11" SITE "g20";
IOBUF PORT "pin_sdram_a11" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_a12" SITE "g19";
IOBUF PORT "pin_sdram_a12" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_ba0" SITE "p19";
IOBUF PORT "pin_sdram_ba0" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_ba1" SITE "n20";
IOBUF PORT "pin_sdram_ba1" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_casn" SITE "t19";
IOBUF PORT "pin_sdram_casn" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_cke" SITE "f20";
IOBUF PORT "pin_sdram_cke" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_clk" SITE "f19";
IOBUF PORT "pin_sdram_clk" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_csn" SITE "p20";
IOBUF PORT "pin_sdram_csn" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_d0" SITE "j16";
IOBUF PORT "pin_sdram_d0" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_d1" SITE "l18";
IOBUF PORT "pin_sdram_d1" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_d2" SITE "m18";
IOBUF PORT "pin_sdram_d2" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_d3" SITE "n18";
IOBUF PORT "pin_sdram_d3" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_d4" SITE "p18";
IOBUF PORT "pin_sdram_d4" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_d5" SITE "t18";
IOBUF PORT "pin_sdram_d5" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_d6" SITE "t17";
IOBUF PORT "pin_sdram_d6" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_d7" SITE "u20";
IOBUF PORT "pin_sdram_d7" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_d8" SITE "e19";
IOBUF PORT "pin_sdram_d8" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_d9" SITE "d20";
IOBUF PORT "pin_sdram_d9" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_d10" SITE "d19";
IOBUF PORT "pin_sdram_d10" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_d11" SITE "c20";
IOBUF PORT "pin_sdram_d11" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_d12" SITE "e18";
IOBUF PORT "pin_sdram_d12" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_d13" SITE "f18";
IOBUF PORT "pin_sdram_d13" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_d14" SITE "j18";
IOBUF PORT "pin_sdram_d14" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_d15" SITE "j17";
IOBUF PORT "pin_sdram_d15" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_dqm0" SITE "u19";
IOBUF PORT "pin_sdram_dqm0" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_dqm1" SITE "e20";
IOBUF PORT "pin_sdram_dqm1" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_rasn" SITE "r20";
IOBUF PORT "pin_sdram_rasn" IO_TYPE=LVCMOS33;
LOCATE COMP "pin_sdram_wen" SITE "t20";
IOBUF PORT "pin_sdram_wen" IO_TYPE=LVCMOS33;
