# iCESugar (iCE40UP5K-SG48) pin sites — MuseLab canonical PCF
clk 35

ser_rx 4
ser_tx 6

ledr_n 41
ledg_n 40
ledb_n 39

# PMOD2 header (pins P2_4 / P2_9): 10BASE-T eth_tx MDI0 differential pair.
# Header choice is not confirmed against the physical PMOD-ETHERNET module
# wiring -- verify PMOD2 is the header the module is plugged into before
# building hardware (see task-4-report.md).
w5500_sclk 37
w5500_mosi 36

# PMOD2 header (pins P2_3 / P2_10): 10BASE-T eth_rx MDI1 differential pair.
# Confirmed hardware LVDS pair: UP5K SG48 chipdb (chipdb-5k.txt, .pins sg48)
# places pins 42 and 38 in the same IO tile (x=8,y=31), io index 0/1 -- a
# true differential IOB pair. Only the P pin is wired in RTL; instantiate
# SB_IO with IO_STANDARD="SB_LVDS_INPUT" on it (N pin, 38, is the implicit
# hardware complement -- do not also declare it as a separate net). See
# task-1-report.md for the chipdb evidence and nextpnr probe.
# Same PMOD2-header-not-yet-confirmed caveat as mdi0 above applies.
w5500_miso 42
w5500_cs 38
w5500_int 34
